# Increase Bluetooth signal power.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support.
CONFIG_ZMK_SLEEP=y

# The keyboard disconnects from Bluetooth.
# Uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1_800_000 ms = 30 minutes.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Eager debouncing
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
